#App configuration
REACT_APP_MICROSITENAME=career

#Main settings service

REACT_APP_SECURESTORAGE_SECRET_KEY=IstCareer!

REACT_APP_GENERATE_RVN=https://rel-id.infosyssolusiterpadu.com:9080
REACT_APP_GET_STATUS_RVN=https://rel-id.infosyssolusiterpadu.com:8007