#App configuration
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MICROSITENAME=career

#Main settings service

REACT_APP_SECURESTORAGE_SECRET_KEY=IstCareer!

REACT_APP_BASE_URL=https://cekapipermatax.getsandbox.com:443